=== 方差稳定性分析结论 ===

1. 包含UC4的分析（所有 6 个场景）:
   指标数量: 25 
   前5名最佳稳定性指标:
   1. cn_smape (平均排名: 4, 标准差: 2.83)
   2. rmse (平均排名: 6, 标准差: 3.85)
   3. see (平均排名: 7, 标准差: 3.85)
   4. pearson_corr (平均排名: 7.67, 标准差: 8.33)
   5. R_geo (平均排名: 8.5, 标准差: 4.68)

2. 不包含UC4的分析（ 5 个场景）:
   指标数量: 25 
   前5名最佳稳定性指标:
   1. cn_smape (平均排名: 3.8, 标准差: 3.11)
   2. pearson_corr (平均排名: 4.6, 标准差: 4.04)
   3. spearman_corr (平均排名: 6.6, 标准差: 5.18)
   4. rmse (平均排名: 6.8, 标准差: 3.7)
   5. see (平均排名: 7.8, 标准差: 3.7)

3. 比较分析:
   排除UC4后，前5名指标的变化:
   包含UC4的前5名:  cn_smape, rmse, see, pearson_corr, R_geo 
   排除UC4的前5名:  cn_smape, pearson_corr, spearman_corr, rmse, see 
   共同的前5名指标:  cn_smape, rmse, see, pearson_corr 

4. 分析说明:
   在真实应用中，对于极差的模型（如UC4场景）通常无需考虑其泛化能力。
   因此，排除UC4后的排名可能更适用于评估实际模型性能的泛化能力。
