========================================
RESULT 1 RANDOM-TREE ANALYSIS REPORT
========================================

Analysis Date: 2026-04-09 
Configuration:
  Number of random trees: 100 
  Tips per tree: 256 
  Subset size: 20 
  Null replicates per tree: 1000 
  Global seed: 20260409 

SUMMARY STATISTICS
==================

   Metric median_z   mean_z      sd_z     iqr_z    min_z    max_z
1   MinPD 8.506018 8.551594 0.5592278 0.7052694 7.277902 9.826769
2  MeanPD 4.745994 4.796270 0.5391500 0.6921849 3.517596 6.198743
3 MeanNND 7.959338 8.002354 0.4620862 0.6687885 6.757262 9.361217
  median_percentile mean_percentile sd_percentile iqr_percentile prop_above95
1                 1               1             0              0            1
2                 1               1             0              0            1
3                 1               1             0              0            1
  n_above95 total_trees    median_p      mean_p prop_p_lt_0_05 prop_p_lt_0_01
1      2000        2000 0.000999001 0.000999001              1              1
2      2000        2000 0.000999001 0.000999001              1              1
3      2000        2000 0.000999001 0.000999001              1              1
  wilcox_p t_test_p
1        0        0
2        0        0
3        0        0


KEY FINDINGS
============

MinPD :
  Median z-score: 8.506 
  Proportion above 95th percentile: 100 % ( 2000 / 2000  trees)
  Median percentile: 1 
  Proportion with p < 0.05: 100 %
  Wilcoxon test p-value (z > 0): <2e-16 

MeanPD :
  Median z-score: 4.746 
  Proportion above 95th percentile: 100 % ( 2000 / 2000  trees)
  Median percentile: 1 
  Proportion with p < 0.05: 100 %
  Wilcoxon test p-value (z > 0): <2e-16 

MeanNND :
  Median z-score: 7.959 
  Proportion above 95th percentile: 100 % ( 2000 / 2000  trees)
  Median percentile: 1 
  Proportion with p < 0.05: 100 %
  Wilcoxon test p-value (z > 0): <2e-16 


CONCLUSIONS
===========

The random-tree replicated analysis demonstrates that the main method for selecting
dispersed subsets performs consistently across random phylogenetic topologies.
Key observations:

- For  MinPD , the observed subset exceeded the 95th percentile of the
  tree-specific null distribution in  100 % of random trees, providing strong evidence that the method
  consistently selects more dispersed subsets than random sampling.
- For  MeanPD , the observed subset exceeded the 95th percentile of the
  tree-specific null distribution in  100 % of random trees, providing strong evidence that the method
  consistently selects more dispersed subsets than random sampling.
- For  MeanNND , the observed subset exceeded the 95th percentile of the
  tree-specific null distribution in  100 % of random trees, providing strong evidence that the method
  consistently selects more dispersed subsets than random sampling.

This analysis complements the original Result 1 by showing that the method's
effectiveness is not limited to specific tree topologies but generalizes to
random phylogenetic trees.
