=== 方差稳定性分析结论 ===

1. 包含UC4的分析（所有 6 个场景）:
   指标数量: 18 
   前5名最佳稳定性指标:
   1. cn_smape (平均排名: 2.33, 标准差: 1.97)
   2. R_geo (平均排名: 5.33, 标准差: 3.08)
   3. rmse (平均排名: 6, 标准差: 3.03)
   4. see (平均排名: 6.33, 标准差: 2.66)
   5. weighted_rmse (平均排名: 6.33, 标准差: 4.41)

2. 不包含UC4的分析（ 6 个场景）:
   指标数量: 18 
   前5名最佳稳定性指标:
   1. cn_smape (平均排名: 2.33, 标准差: 1.97)
   2. R_geo (平均排名: 5.33, 标准差: 3.08)
   3. rmse (平均排名: 6, 标准差: 3.03)
   4. see (平均排名: 6.33, 标准差: 2.66)
   5. weighted_rmse (平均排名: 6.33, 标准差: 4.41)

3. 比较分析:
   排除UC4后，前5名指标的变化:
   包含UC4的前5名:  cn_smape, R_geo, rmse, see, weighted_rmse 
   排除UC4的前5名:  cn_smape, R_geo, rmse, see, weighted_rmse 
   共同的前5名指标:  cn_smape, R_geo, rmse, see, weighted_rmse 

4. 分析说明:
   在真实应用中，对于极差的模型（如UC4场景）通常无需考虑其泛化能力。
   因此，排除UC4后的排名可能更适用于评估实际模型性能的泛化能力。
