=== 方差稳定性分析结论 ===

1. 包含UC4的分析（所有 6 个场景）:
   指标数量: 16 
   前5名最佳稳定性指标:
   1. rmse (平均排名: 4.17, 标准差: 2.79)
   2. cn_smape (平均排名: 4.33, 标准差: 1.75)
   3. pearson_corr (平均排名: 4.33, 标准差: 5.13)
   4. see (平均排名: 5.17, 标准差: 2.79)
   5. spearman_corr (平均排名: 6.67, 标准差: 4.5)

2. 不包含UC4的分析（ 6 个场景）:
   指标数量: 16 
   前5名最佳稳定性指标:
   1. rmse (平均排名: 4.17, 标准差: 2.79)
   2. cn_smape (平均排名: 4.33, 标准差: 1.75)
   3. pearson_corr (平均排名: 4.33, 标准差: 5.13)
   4. see (平均排名: 5.17, 标准差: 2.79)
   5. spearman_corr (平均排名: 6.67, 标准差: 4.5)

3. 比较分析:
   排除UC4后，前5名指标的变化:
   包含UC4的前5名:  rmse, cn_smape, pearson_corr, see, spearman_corr 
   排除UC4的前5名:  rmse, cn_smape, pearson_corr, see, spearman_corr 
   共同的前5名指标:  rmse, cn_smape, pearson_corr, see, spearman_corr 

4. 分析说明:
   在真实应用中，对于极差的模型（如UC4场景）通常无需考虑其泛化能力。
   因此，排除UC4后的排名可能更适用于评估实际模型性能的泛化能力。
